<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Core.Model.IDevice">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Model.ILaser">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ILaser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Model.ISmu">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ISmu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>