<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Component">
    <Position X="4.222" Y="0.977" Height="0.313" Width="1.7" />
  </Comment>
  <Comment CommentText="Concrete Component&#xD;&#xA;">
    <Position X="1.515" Y="2.848" Height="0.31" Width="1.7" />
  </Comment>
  <Comment CommentText="Component">
    <Position X="8.155" Y="2.574" Height="0.313" Width="1.7" />
  </Comment>
  <Class Name="DecoratorExample.Data.Repository">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Data\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DecoratorExample.Caching.CachingRepository">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAA=</HashCode>
      <FileName>Caching\CachingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorExample.Logging.LoggingRepository">
    <Position X="10" Y="6.25" Width="2" />
    <InheritanceLine Type="DecoratorExample.Core.RepositoryDecorator" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.106" />
        <Point X="9.25" Y="5.875" />
        <Point X="11.062" Y="5.875" />
        <Point X="11.062" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logging\LoggingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorExample.Core.RepositoryDecorator">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="BaseRepository" Type="DecoratorExample.Core.IRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.438" />
        <Point X="10.375" Y="4.438" />
        <Point X="10.375" Y="2" />
        <Point X="5.75" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIA=</HashCode>
      <FileName>Core\RepositoryDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DecoratorExample.Core.IRepository">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Core\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>